<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-Ff-DqE">
                                <rect key="frame" x="0.0" y="39" width="375" height="278"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Rmp-zL-R6v"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-Ec-8yE" customClass="GIDSignInButton">
                                <rect key="frame" x="10" y="503" width="355" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z1u-EJ-pXm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYc-Ff-DqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKx-zV-4Oj"/>
                            <constraint firstItem="NYc-Ff-DqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Ijn-Oq-Fs5"/>
                            <constraint firstItem="NYc-Ff-DqE" firstAttribute="centerX" secondItem="gzX-Ec-8yE" secondAttribute="centerX" id="WMi-lO-anE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzX-Ec-8yE" secondAttribute="trailing" constant="10" id="daA-vi-e8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzX-Ec-8yE" secondAttribute="bottom" constant="116" id="eb7-tH-YeN"/>
                            <constraint firstItem="gzX-Ec-8yE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="smY-Ln-9V9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="oxH-JG-0ka" kind="show" identifier="showHomeSegue" id="80Q-ca-ulU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="103"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KDG-HW-EeY">
            <objects>
                <viewController id="z7o-2N-5dQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOW-om-5eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m04-AH-tCj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oFS-Am-6gz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-MC-LXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="438"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="w3A-9J-2gL">
            <objects>
                <tableViewController id="Zin-pJ-jsu" customClass="PhotosTableViewController" customModule="Blaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m5c-rR-r6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoViewCell" id="9XY-43-ikl" customClass="PhotoTableViewCell" customModule="Blaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XY-43-ikl" id="AsV-MF-sGm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-gQ-Pch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n9h-gQ-Pch" firstAttribute="top" secondItem="AsV-MF-sGm" secondAttribute="top" id="5br-WO-WSD"/>
                                        <constraint firstItem="n9h-gQ-Pch" firstAttribute="centerY" secondItem="AsV-MF-sGm" secondAttribute="centerY" id="HKa-zn-xZw"/>
                                        <constraint firstItem="n9h-gQ-Pch" firstAttribute="centerX" secondItem="AsV-MF-sGm" secondAttribute="centerX" id="HSX-o3-CIL"/>
                                        <constraint firstAttribute="trailing" secondItem="n9h-gQ-Pch" secondAttribute="trailing" id="Kha-hk-J4a"/>
                                        <constraint firstAttribute="bottom" secondItem="n9h-gQ-Pch" secondAttribute="bottom" id="NKC-x1-Faw"/>
                                        <constraint firstItem="n9h-gQ-Pch" firstAttribute="leading" secondItem="AsV-MF-sGm" secondAttribute="leading" id="Oyp-KK-4Pv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zin-pJ-jsu" id="QCn-2o-Zvb"/>
                            <outlet property="delegate" destination="Zin-pJ-jsu" id="rha-Td-DkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4v3-IR-z4K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRH-TL-3SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z8I-OA-HGe">
            <objects>
                <tabBarController id="oxH-JG-0ka" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ELs-kT-k87"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQj-X1-HIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="56L-5o-LAb" kind="relationship" relationship="viewControllers" id="7sA-OC-2IS"/>
                        <segue destination="z7o-2N-5dQ" kind="relationship" relationship="viewControllers" id="9x3-91-pdl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTm-gp-Lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="52"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7D2-4c-Xkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56L-5o-LAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="G1Z-W4-65D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyq-7C-zzR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zin-pJ-jsu" kind="relationship" relationship="rootViewController" id="yfQ-nd-5Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBS-EE-5h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire-icon" width="470" height="411"/>
    </resources>
</document>
